#Chat model
AZURE_OPENAI_CHAT_ENDPOINT=https://rishu-mdodjz43-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_CHAT_API_KEY=9saFlXFAqUB5GXRrKJ3LYS8kEZdC50LgR4rIkp7KhRn1Y11Hyrj3JQQJ99BGACHYHv6XJ3w3AAAAACOGtVRA

#AZURE EMBEDDING MODEL CONFIG
AZURE_OPENAI_EMB_ENDPOINT="https://hackrx-train-test.openai.azure.com/"
AZURE_OPENAI_EMB_API_KEY=AupBZwKkHhK3I7yFfu2XO74lT6UvgyHHmC8MkjeVvAaMKRUtVM4jJQQJ99BHACYeBjFXJ3w3AAABACOGfdhN

#Qdrant config
QDRANT_URL=https://630022d6-7b62-4ac5-ad0e-5ee56cf20d89.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.X17ZkNDhlMllENpWJxBeDAqPnv0zTFOcLYKtdNhvZXo

# API 
API_TOKEN=783f71d5034c8ee0d41e92d7aff4f8b1d50629fe92f109806dde7eb42ad56a47